LAMMPS (29 Aug 2024 - Update 1)
# Minimization of Sigma17 disconnections using LAMMPS
#------------------General settings for simulation----------------------------
clear
units metal
dimension 3
boundary m p p
atom_style atomic
neighbor 0.3 bin
neigh_modify delay 5
atom_modify map array sort 0 0.0

#----------------- Variable declaration---------------------------------------
variable a equal 3.615
variable potpath string /opt/homebrew/Cellar/lammps/20240829-update1/share/lammps/potentials/Cu_mishin1.eam.alloy
variable sigma equal 17
variable y_image equal 4
variable dispy equal 0.0
variable dispz equal -0.9
variable elem string Cu
variable mis equal 28.0
variable folder string output/Cu/Sigma17/Misorientation28.0/size4/b0.88h1.75/
variable file_name string ${folder}data.Cus17.0inc0.0_size4disc8
variable file_name string output/Cu/Sigma17/Misorientation28.0/size4/b0.88h1.75/data.Cus17.0inc0.0_size4disc8
variable out_file1 string ${folder}data.Cus17.0inc0.0_size4disc8_min
variable out_file1 string output/Cu/Sigma17/Misorientation28.0/size4/b0.88h1.75/data.Cus17.0inc0.0_size4disc8_min
variable out_file_mov string ${folder}data.Cus17.0inc0.0_size4disc8_minmov
variable out_file_mov string output/Cu/Sigma17/Misorientation28.0/size4/b0.88h1.75/data.Cus17.0inc0.0_size4disc8_minmov

#----------------------- Atomic structure ----------------------
lattice fcc $a
lattice fcc 3.615
Lattice spacing in x,y,z = 3.615 3.615 3.615
read_data ${file_name}
read_data output/Cu/Sigma17/Misorientation28.0/size4/b0.88h1.75/data.Cus17.0inc0.0_size4disc8
Reading data file ...
  triclinic box = (-100.1 -59.620171 -7.23) to (100.1 59.620171 7.23) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  29248 atoms
  read_data CPU = 0.040 seconds
group upper type 1
14400 atoms in group upper
group lower type 2
14848 atoms in group lower

#----------------------- InterAtomic Potential --------------------
pair_style eam/alloy
pair_coeff * * ${potpath} Cu Cu
pair_coeff * * /opt/homebrew/Cellar/lammps/20240829-update1/share/lammps/potentials/Cu_mishin1.eam.alloy Cu Cu
Reading eam/alloy potential file /opt/homebrew/Cellar/lammps/20240829-update1/share/lammps/potentials/Cu_mishin1.eam.alloy with DATE: 2007-10-12
neighbor 2 bin
neigh_modify delay 10 check yes

#-------------------- Define compute settings ------------------------
compute csym all centro/atom fcc
compute energy all pe/atom
compute eng all reduce sum c_energy

#---------- Displace top part for lowest energy structure ----------
delete_atoms overlap 1 upper upper
System init for delete_atoms ...
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.753395, bins = 54 32 4
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Deleted 0 atoms, new total = 29248
delete_atoms overlap 1 lower lower
System init for delete_atoms ...
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.753395, bins = 54 32 4
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Deleted 0 atoms, new total = 29248
delete_atoms overlap 0.1 upper lower
System init for delete_atoms ...
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.753395, bins = 54 32 4
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Deleted 0 atoms, new total = 29248
displace_atoms upper move 0 ${dispy} ${dispz} units box
displace_atoms upper move 0 0 ${dispz} units box
displace_atoms upper move 0 0 -0.9 units box
Displacing atoms ...

# Apply fix to tether centroid of the system to the center

#--------------------- Minimize ------------------------------------
thermo 250
thermo_style custom step temp pe lx ly lz press pxx pyy pzz
dump 1 all custom 100 ${out_file_mov} id type x y z c_csym c_energy
dump 1 all custom 100 output/Cu/Sigma17/Misorientation28.0/size4/b0.88h1.75/data.Cus17.0inc0.0_size4disc8_minmov id type x y z c_csym c_energy
min_style cg
minimize 1e-25 1e-25 10000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.753395, bins = 54 32 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 33.35 | 33.35 | 33.35 Mbytes
   Step          Temp          PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0   0             -101026.96      200.2          119.24034      14.46          18231.506      28646.455      228.49972      25819.562    
       250   0             -103125.73      200.2          119.24034      14.46         -1176.8949     -39.724124     -1759.6717     -1731.289     
       500   0             -103125.73      200.2          119.24034      14.46         -1121.7211      0.42431484    -1683.497      -1682.0906    
       513   0             -103125.73      200.2          119.24034      14.46         -1121.7725      0.37047234    -1683.5521     -1682.136     
Loop time of 27.736 on 1 procs for 513 steps with 29248 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -101026.961058954  -103125.732111104  -103125.732111104
  Force two-norm initial, final = 1586.9313 0.00016004141
  Force max component initial, final = 100.60256 2.0461421e-05
  Final line search alpha, max atom move = 1 2.0461421e-05
  Iterations, force evaluations = 513 1020

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.773     | 26.773     | 26.773     |   0.0 | 96.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.098343   | 0.098343   | 0.098343   |   0.0 |  0.35
Output  | 0.3337     | 0.3337     | 0.3337     |   0.0 |  1.20
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.5313     |            |       |  1.92

Nlocal:          29248 ave       29248 max       29248 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          38656 ave       38656 max       38656 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.02091e+06 ave 2.02091e+06 max 2.02091e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  4.04182e+06 ave 4.04182e+06 max 4.04182e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4041816
Ave neighs/atom = 138.19119
Neighbor list builds = 0
Dangerous builds = 0


write_data ${out_file1}
write_data output/Cu/Sigma17/Misorientation28.0/size4/b0.88h1.75/data.Cus17.0inc0.0_size4disc8_min
System init for write_data ...
        
Total wall time: 0:00:28
