LAMMPS (29 Aug 2024 - Update 1)
# Minimization of Sigma13 disconnections using LAMMPS
#------------------General settings for simulation----------------------------
clear
units metal
dimension 3
boundary m p p
atom_style atomic
neighbor 0.3 bin
neigh_modify delay 5
atom_modify map array sort 0 0.0

#----------------- Variable declaration---------------------------------------
variable a equal 3.615
variable potpath string /opt/homebrew/Cellar/lammps/20240829-update1/share/lammps/potentials/Cu_mishin1.eam.alloy
variable sigma equal 13
variable y_image equal 1
variable dispy equal 0.0
variable dispz equal -1.35
variable elem string Cu
variable mis equal 67.0
variable folder string output/Cu/Sigma13/Misorientation67.0/size1/b1.0h-2.51/
variable file_name string ${folder}data.Cus13.0inc0.0_size1disc2
variable file_name string output/Cu/Sigma13/Misorientation67.0/size1/b1.0h-2.51/data.Cus13.0inc0.0_size1disc2
variable out_file1 string ${folder}data.Cus13.0inc0.0_size1disc2_min
variable out_file1 string output/Cu/Sigma13/Misorientation67.0/size1/b1.0h-2.51/data.Cus13.0inc0.0_size1disc2_min
variable out_file_mov string ${folder}data.Cus13.0inc0.0_size1disc2_minmov
variable out_file_mov string output/Cu/Sigma13/Misorientation67.0/size1/b1.0h-2.51/data.Cus13.0inc0.0_size1disc2_minmov

#----------------------- Atomic structure ----------------------
lattice fcc $a
lattice fcc 3.615
Lattice spacing in x,y,z = 3.615 3.615 3.615
read_data ${file_name}
read_data output/Cu/Sigma13/Misorientation67.0/size1/b1.0h-2.51/data.Cus13.0inc0.0_size1disc2
Reading data file ...
  triclinic box = (-100.1 -13.034063 -3.615) to (100.1 13.034063 3.615) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3182 atoms
  read_data CPU = 0.004 seconds
group upper type 1
1630 atoms in group upper
group lower type 2
1552 atoms in group lower

#----------------------- InterAtomic Potential --------------------
pair_style eam/alloy
pair_coeff * * ${potpath} Cu Cu
pair_coeff * * /opt/homebrew/Cellar/lammps/20240829-update1/share/lammps/potentials/Cu_mishin1.eam.alloy Cu Cu
Reading eam/alloy potential file /opt/homebrew/Cellar/lammps/20240829-update1/share/lammps/potentials/Cu_mishin1.eam.alloy with DATE: 2007-10-12
neighbor 2 bin
neigh_modify delay 10 check yes

#-------------------- Define compute settings ------------------------
compute csym all centro/atom fcc
compute energy all pe/atom
compute eng all reduce sum c_energy

#---------- Displace top part for lowest energy structure ----------
delete_atoms overlap 1 upper upper
System init for delete_atoms ...
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.753395, bins = 54 7 2
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Deleted 0 atoms, new total = 3182
delete_atoms overlap 1 lower lower
System init for delete_atoms ...
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.753395, bins = 54 7 2
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Deleted 0 atoms, new total = 3182
delete_atoms overlap 0.1 upper lower
System init for delete_atoms ...
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.753395, bins = 54 7 2
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (3) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Deleted 0 atoms, new total = 3182
displace_atoms upper move 0 ${dispy} ${dispz} units box
displace_atoms upper move 0 0 ${dispz} units box
displace_atoms upper move 0 0 -1.35 units box
Displacing atoms ...

# Apply fix to tether centroid of the system to the center

#--------------------- Minimize ------------------------------------
thermo 250
thermo_style custom step temp pe lx ly lz press pxx pyy pzz
dump 1 all custom 100 ${out_file_mov} id type x y z c_csym c_energy
dump 1 all custom 100 output/Cu/Sigma13/Misorientation67.0/size1/b1.0h-2.51/data.Cus13.0inc0.0_size1disc2_minmov id type x y z c_csym c_energy
min_style cg
minimize 1e-25 1e-25 10000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.753395, bins = 54 7 2
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.749 | 6.749 | 6.749 Mbytes
   Step          Temp          PotEng           Lx             Ly             Lz           Press           Pxx            Pyy            Pzz      
         0   0             -11151.229      200.2          26.068127      7.23           4764.8993      7315.2283      2768.1837      4211.2859    
       250   0             -11218.911      200.2          26.068127      7.23          -1035           308.31058     -2091.6172     -1321.6932    
       500   0             -11218.917      200.2          26.068127      7.23          -1246.8295     -2.5122339     -2227.329      -1510.6471    
       750   0             -11218.917      200.2          26.068127      7.23          -1242.3634      0.005094654   -2220.3646     -1506.7307    
      1000   0             -11218.917      200.2          26.068127      7.23          -1242.3841     -0.00031466333 -2220.4032     -1506.7488    
      1250   0             -11218.917      200.2          26.068127      7.23          -1242.384      -7.2739323e-05 -2220.4032     -1506.7487    
      1500   0             -11218.917      200.2          26.068127      7.23          -1242.384       5.9790534e-07 -2220.4033     -1506.7486    
      1525   0             -11218.917      200.2          26.068127      7.23          -1242.384      -7.2336276e-07 -2220.4033     -1506.7486    
Loop time of 11.0105 on 1 procs for 1525 steps with 3182 atoms

96.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -11151.2287105844  -11218.9170711562  -11218.9170711562
  Force two-norm initial, final = 96.339116 7.603823e-11
  Force max component initial, final = 17.067173 2.4048277e-11
  Final line search alpha, max atom move = 1 2.4048277e-11
  Iterations, force evaluations = 1525 3004

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.527     | 10.527     | 10.527     |   0.0 | 95.61
Neigh   | 0.07684    | 0.07684    | 0.07684    |   0.0 |  0.70
Comm    | 0.099612   | 0.099612   | 0.099612   |   0.0 |  0.90
Output  | 0.14278    | 0.14278    | 0.14278    |   0.0 |  1.30
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1639     |            |       |  1.49

Nlocal:           3182 ave        3182 max        3182 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12505 ave       12505 max       12505 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         219912 ave      219912 max      219912 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       439788 ave      439788 max      439788 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 439788
Ave neighs/atom = 138.21119
Neighbor list builds = 6
Dangerous builds = 0


write_data ${out_file1}
write_data output/Cu/Sigma13/Misorientation67.0/size1/b1.0h-2.51/data.Cus13.0inc0.0_size1disc2_min
System init for write_data ...
        
Total wall time: 0:00:11
