<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Usage &#8212; GB Kinetics 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Source" href="source.html" />
    <link rel="prev" title="Welcome to GB kinetics’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h1>
<section id="installations-required">
<h2>Installations required<a class="headerlink" href="#installations-required" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Repository is avaialble at <a class="reference external" href="https://github.com/hjoshi9/GB_kinetics.git">https://github.com/hjoshi9/GB_kinetics.git</a></div>
<div class="line">Clone the repository</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>-b<span class="w"> </span>main<span class="w"> </span>https://github.com/hjoshi9/GB_kinetics.git
</pre></div>
</div>
<div class="line-block">
<div class="line">The program requires python3, LAMMPS and openmpi installations on the system.</div>
<div class="line">Details on installation of LAMMPS can be found at <a class="reference external" href="https://docs.lammps.org/Install.html">https://docs.lammps.org/Install.html</a></div>
<div class="line">Details on installation of openmpi can be found at <a class="reference external" href="https://docs.open-mpi.org/en/v5.0.x/installing-open-mpi/quickstart.html">https://docs.open-mpi.org/en/v5.0.x/installing-open-mpi/quickstart.html</a></div>
<div class="line">Necessary packages for python code are listed in requirements.txt and can be installed by</div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="running-this-script">
<h2>Running this script<a class="headerlink" href="#running-this-script" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">The method can be divided into 5 steps</div>
</div>
<ol class="arabic simple">
<li><p>Construction of STGB microstate</p></li>
<li><p>Enumeration of disconnection modes</p></li>
<li><p>Atomistic construction of a disconnection mode</p></li>
<li><p>Mapping the atomic shuffles</p></li>
<li><p>Evaluation of the energy barrier and trajectories using NEB.</p></li>
</ol>
<p>So a typical workflow would look like</p>
<ul class="simple">
<li><p>Open grid_search.py and input the Gb information and grid search parameters</p></li>
<li><p>Save and run grid_search.py</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>grid_search.py
</pre></div>
</div>
<ul class="simple">
<li><p>Record the displacement that gets the system to lowest energy state.</p></li>
<li><p>Open main.py and input Gb information, displacements recorded earlier and parameters for optimal transport calculations</p></li>
<li><p>Save and run main.py</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>main.py
</pre></div>
</div>
<ul class="simple">
<li><p>The results are stored in /output/ subdirectory.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GB Kinetics</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installations-required">Installations required</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-this-script">Running this script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to GB kinetics’s documentation!</a></li>
      <li>Next: <a href="source.html" title="next chapter">Source</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Himanshu Joshi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>